<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Al-Arab Store</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <!-- <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <!-- <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"> -->

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


      <!-- قالب السلايدر -->
      <link rel="stylesheet" href="assets/css2/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css2/bootstrap-select.min.css">
      <link rel="stylesheet" href="assets/css2/all.min.css">
      <link rel="stylesheet" href="assets/css2/animate.min.css">
      <link rel="stylesheet" href="assets/webfonts/flaticon/flaticon.css">
      <link rel="stylesheet" href="assets/css2/owl.css">
      <link rel="stylesheet" href="assets/css2/jquery.fancybox.min.css">
      <link rel="stylesheet" href="assets/css2/layerslider.css">
      <link rel="stylesheet" href="assets/css2/template.css">
      <link rel="stylesheet" href="assets/css2/style.css">
      <link rel="stylesheet" href="assets/css2/colors/color.css">
      <link rel="stylesheet" href="assets/css2/loader.css">

  <link rel="stylesheet" href="assets/css3/main.css">
  <!-- =======================================================
  * Template Name: Dewi
  * Template URL: https://bootstrapmade.com/dewi-free-multi-purpose-html-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

</head>

<body class="index-page">
  <header style="    background-color: #0c141a; opacity: 0.9;" id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <img style="max-width: 40px;" src="assets/images/logo/logo-2-white.png" alt="">
        <bdo dir="rtl"><h5 class="sitename" style="    margin-top: 30px;
          display: ruby-text;
          font-family: Noto Kufi Arabic, sans-serif;
          color: white;" >شركة العرب</h5></bdo>
        
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">الرئيسية</a></li>
          <li><a href="#about">من نحن</a></li>
          <li><a href="#services">خدماتنا</a></li>
          <li><a href="#portfolio">المنتجات</a></li>
          <li><a href="#team">اراء العملاء</a></li>
          <li><a href="#contact" href="index.html#contact">تواصل معنا</a></li>
          
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>


    </div>
  </header>


    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/images/slider/1.png" alt="" data-aos="fade-in">

      <div class="container d-flex flex-column align-items-center">
        <h2 data-aos="fade-up" data-aos-delay="100">مرحبا بكم </h2>
        <p data-aos="fade-up" data-aos-delay="200">شركة العرب لتجارة الذهب واستيراد المصوغات الذهبية محدودة المسؤولية</p>
        <div class="d-flex mt-4" data-aos="fade-up" data-aos-delay="300">
          <a href="#about" class="btn-get-started "><span class="noto-kufi-arabic-arab">إعرف المزيد</span></a>
        </div>
      </div>

    </section>
    <!-- /Hero Section -->
  <!--============== Slider Section End ==============-->

  <!-- About Section -->
    <section dir="rtl" id="about" class="about section">

      <div class="container">

        <div class="row gy-4">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="down-line">من نحن ؟</h3>
            <!-- <hr class="text-primary"> -->
            <h5 style="font-weight: 300;">شركة العرب</h5>
            <img style="border-radius: 20px;" src="assets/img/about.jpg" class="img-fluid rounded-4 mb-4" alt="">
            <p>رؤيتنا هي أن نكون الخيار الأول للعملاء الذين يبحثون عن الثقة والابتكار في استثماراتهم الذهبية. نؤمن بأن الذهب ليس مجرد معدن ثمين، بل هو رمز للقيمة والاستقرار.</p>
            <p>قيمنا الأساسية تشمل النزاهة، والشفافية، والاحترافية. نحن نسعى جاهدين لبناء علاقات قوية مع عملائنا، حيث نعتبر كل عميل جزءًا من عائلتنا.</p>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="250">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
                انضموا إلينا في رحلتنا نحو التميز!
              </p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i><span>متجر متخصص في تجارة القطع الذهبية وصيانتها</span> </li>
                <li><i class="bi bi-check-circle-fill"></i><span> فريق مكرّس لتقديم أفضل الخدمات والمنتجات لعملائنا.</span> </li>
                <li><i class="bi bi-check-circle-fill"></i><span>نهدف إلى بناء علاقات طويلة الأمد مع عملائنا وشركائنا، مستندين إلى الشفافية والثقة. نحن هنا لنساعدكم على تحقيق أهدافكم ونجاحكم، ونسعى دائمًا لتجاوز توقعاتكم.</span>  </li>
              </ul>
              <p>
                نؤمن بأهمية العمل الجماعي والتعاون، حيث نعتبر أن كل فرد في فريقنا هو عنصر أساسي في نجاحنا. نلتزم بتقديم قيمة حقيقية لعملائنا من خلال تقديم حلول مبتكرة تلبي احتياجاتهم.
              </p>

              <div class="position-relative mt-4">
                <img style="border-radius: 20px;"  src="assets/img/about-2.jpg" class="img-fluid rounded-4" alt="">
                <!-- <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox pulsating-play-btn"></a> -->
              </div>
            </div>
          </div>
        </div>

      </div>

    </section>
  <!-- /About Section -->


  <!--============== Our Services Section Start ============-->
    <div id="services" class="full-row bg-light">
      <div class="container">
          <!-- <div class="row">
              <div class="col">
                  <h1 class="main-title w-50 mx-auto mb-4 text-center w-sm-100">خدماتنا</h1>
              </div>
          </div> -->
          <div class="row">
            <div class="col mb-5">
                <h2 class="noto-kufi-arabic-arab down-line w-50 mx-auto mb-4 text-center w-sm-100">خدماتنا</h2>
            </div>
          </div>
          <div class="row row-cols-xl-3 row-cols-md-2 row-cols-1 g-4">
              <div class="col">
                  <div class="text-center p-35 bg-white transation box-shadow h-100 hover-style-1">
                      <span class="bi bi-diamond flat-medium text-primary"></span>
                      <h5 class="mb-3 font-400"><a href="#" class="d-block text-secondary hover-text-primary font-700 mt-4">استشارات استثمارية</a></h5>
                      <p>نساعدكم على اتخاذ قرارات مستنيرة حول استثماراتكم في الذهب</p>
                      <a href="#" class="btn-link"><span>إعرف المزيد</span></a>
                  </div>
              </div>
              <div class="col">
                  <div class="text-center p-35 bg-white transation box-shadow h-100 hover-style-1">
                      <span class="bi bi-diamond flat-medium text-primary"></span>
                      <h5 class="mb-3 font-400"><a href="#" class="d-block text-secondary hover-text-primary font-700 mt-4">تجارة الذهب</a></h5>
                      <p>نقدم مجموعة واسعة من المنتجات الذهبية، بما في ذلك المشغولات الذهبية والأوقيات</p>
                      <a href="#" class="btn-link"><span>إعرف المزيد</span></a>
                  </div>
              </div>
              <div class="col">
                  <div class="text-center p-35 bg-white transation box-shadow h-100 hover-style-1">
                      <span class="bi bi-diamond flat-medium text-primary"></span>
                      <h5 class="mb-3 font-400"><a href="#" class="d-block text-secondary hover-text-primary font-700 mt-4">خدمات الصياغة</a></h5>
                      <p> يمكننا تصميم قطع مخصصة وفقًا لرغباتكم وباسعار منافسة</p> 
                      <a href="#" class="btn-link"><span>إعرف المزيد</span></a>
                  </div>
              </div>
          </div>
      </div>
    </div>
  <!--============== Our Services Section End ==============-->


  <!-- Portfolio Section -->
    <main class="main">
      <section dir="rtl" id="portfolio" class="portfolio section">
        <div class="row">
          <div class="col mb-5">
              <span class="noto-kufi-arabic-arab text-primary tagline pb-2 d-table m-auto">المنتجات</span>
              <h2 class="noto-kufi-arabic-arab down-line w-50 mx-auto mb-4 text-center w-sm-100">تفقد أحدث القطع</h2>
          </div>
        </div>

        <div class="container">

          <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

            <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
              <li data-filter="*" class="filter-active"><span class="noto-kufi-arabic-arab"> الكل</span></li>
              <li data-filter=".filter-rings">   <span class="noto-kufi-arabic-arab">خواتم</span></li>
              <li data-filter=".filter-bracelet"><span class="noto-kufi-arabic-arab"> أساور</span></li>
              <li data-filter=".filter-earnings"><span class="noto-kufi-arabic-arab"> حلقات</span></li>
              <li data-filter=".filter-necklace"><span class="noto-kufi-arabic-arab"> قلادات</span></li>
              <li data-filter=".filter-watchs"><span class="noto-kufi-arabic-arab">ساعات</span></li>
            </ul><!-- End Portfolio Filters -->

            <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item  filter-rings">
                <div class="portfolio-content h-100">
                  <img src="assets/img/portfolio/jewelry/r1.jpg" class="img-fluid portfolio-images" alt="">
                  <div class="portfolio-info">
                    <h4>App 1</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur</p>
                    <a href="assets/img/portfolio/jewelry/r1.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                    <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-bracelet">
                <div class="portfolio-content h-100">
                  <img src="assets/img/portfolio/jewelry/b1.jpg" class="img-fluid portfolio-images" alt="">
                  <div class="portfolio-info">
                    <h4>Product 1</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur</p>
                    <a href="assets/img/portfolio/jewelry/b1.jpg" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                    <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-earnings"> 
                <div class="portfolio-content h-100">
                  <img src="assets/img/portfolio/jewelry/e1.jpg" class="img-fluid portfolio-images" alt="">
                  <div class="portfolio-info">
                    <h4>Branding 1</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur</p>
                    <a href="assets/img/portfolio/jewelry/e1.jpg" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                    <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-necklace">
                <div class="portfolio-content h-100">
                  <img src="assets/img/portfolio/jewelry/n1.jpg" class="img-fluid portfolio-images" alt="">
                  <div class="portfolio-info">
                    <h4>Books 1</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur</p>
                    <a href="assets/img/portfolio/jewelry/n1.jpg" title="Branding 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                    <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item  filter-rings">
                <div class=" portfolio-content h-100">
                  <img  src="assets/img/portfolio/jewelry/r2.jpg" class="img-fluid portfolio-images" alt="">
                  <div class="portfolio-info">
                    <h4>App 2</h4>
                    <!-- <div class="stars">
                      <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                    </div> -->
                    <p>Lorem ipsum, dolor sit amet consectetur</p>
                    <a href="assets/img/portfolio/jewelry/r2.jpg" title="App 2" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                    <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-bracelet">
                <div class="portfolio-content h-100">
                  <img src="assets/img/portfolio/jewelry/b2.jpg" class="img-fluid portfolio-images" alt="">
                  <div class="portfolio-info">
                    <h4>Product 2</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur</p>
                    <a href="assets/img/portfolio/jewelry/b2.jpg" title="Product 2" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                    <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-necklace">
                <div class="portfolio-content h-100">
                  <img src="assets/img/portfolio/jewelry/n2.jpg" class="img-fluid portfolio-images" alt="">
                  <div class="portfolio-info">
                    <h4>Books 2</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur</p>
                    <a href="assets/img/portfolio/jewelry/n2.jpg" title="Branding 2" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                    <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item  filter-rings">
                <div class="portfolio-content h-100">
                  <img src="assets/img/portfolio/jewelry/r3.jpg" class="img-fluid portfolio-images" alt="">
                  <div class="portfolio-info">
                    <h4>App 3</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur</p>
                    <a href="assets/img/portfolio/jewelry/r3.jpg" title="App 3" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                    <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-bracelet">
                <div class="portfolio-content h-100">
                  <img src="assets/img/portfolio/jewelry/b3.jpg" class="img-fluid portfolio-images" alt="">
                  <div class="portfolio-info">
                    <h4>Product 3</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur</p>
                    <a href="assets/img/portfolio/jewelry/b3.jpg" title="Product 3" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                    <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-earnings">
                <div class="portfolio-content h-100">
                  <img src="assets/img/portfolio/jewelry/e3.jpg" class="img-fluid portfolio-images" alt="">
                  <div class="portfolio-info">
                    <h4>Branding 3</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur</p>
                    <a href="assets/img/portfolio/jewelry/e3.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                    <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-necklace">
                <div class="portfolio-content h-100">
                  <img src="assets/img/portfolio/jewelry/n3.jpg" class="img-fluid portfolio-images" alt="">
                  <div class="portfolio-info">
                    <h4>Books 3</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur</p>
                    <a href="assets/img/portfolio/jewelry/n3.jpg" title="Branding 3" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                    <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-watchs">
                <div class="portfolio-content h-100">
                  <img src="assets/img/portfolio/jewelry/w1.jpg" class="img-fluid portfolio-images" alt="">
                  <div class="portfolio-info">
                    <h4>Books 3</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur</p>
                    <a href="assets/img/portfolio/jewelry/w1.jpg" title="Branding 3" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                    <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->

            </div><!-- End Portfolio Container -->

          </div>

        </div>

      </section>
    </main>
  <!-- /Portfolio Section -->





    <!--============== Reg Banner Start ==============-->
      <div dir="rtl" class="full-row bg-center overlay-secondary paraxify" style="background-image: url(assets/images/background/5.jpg); background-repeat: no-repeat; background-position: center -17.42px;">
          <div class="container position-relative z-index-9">
              <div class="row align-items-center">
                  <div class="col-lg-7 text-white">
                      <h3 class="down-line text-white mb-3">هل ترغب في بيع قطع ذهبية ؟</h3>
                      <p>نرحب دوماَ بتواصلكم معنا. نسعى لتوفير أكبر قدر من الأمان والشفافية لعملائنا عبر المتابعة المستمرة والتواصل الدائم.</p>
                      <a href="#" class="btn btn-primary">تواصل معنا</a>
                  </div>
                  <div class="col-lg-5">
                      <div class="h4 text-white w-100 text-lg-start md-mt-20">إتصل الآن : <bdo dir="ltr">07 804 770 729</bdo></div>
                  </div>
              </div>
          </div>
      </div>
    <!--============== Reg Banner End ==============-->

    <!--============== Our Testimonial Section Start ==============-->
      <div id="team" class="full-row pt-0">
          <div class="container">
              <div class="row">
                <div class="col mb-5 mt-5">
                    <h2 class="noto-kufi-arabic-arab down-line w-50 mx-auto mb-4 text-center w-sm-100">آراء العملاء</h2>
                </div>
              </div>
              <div class="owl-carousel 3block-carusel owl-outer-20 nav-disable">
                  <div class="col">
                      <div class="p-35 bg-white transation box-shadow h-100 rounded hover-style-1">
                          <p><i class="flaticon-quote me-1"></i>
                            لقد كانت تجربتي في متجر المجوهرات رائعة! الخدمة كانت ممتازة، والمجوهرات ذات جودة عالية. اشتريت خاتمًا مميزًا، وأنا سعيدة جدًا به. أنصح الجميع بزيارة هذا المتجر
                          </p>
                          <div class="agent-style-1 d-flex align-items-center mt-30">
                              <div class="image-wrap">
                                  <a href="#">
                                      <img class="rounded-circle me-2" src="assets/images/team/1.jpg" alt="avata">
                                  </a>
                              </div>
                              <div class="about-avata">
                                  <span class="name"><a href="#" class="text-dark hover-text-primary">Ali Tufan</a></span>
                                  <span class="designation">عميل جديد</span>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col">
                      <div class="p-35 bg-white transation box-shadow h-100 rounded hover-style-1">
                          <p><i class="flaticon-quote me-1"></i>متجر المجوهرات هذا هو الأفضل! لديهم تشكيلة واسعة من التصاميم الفريدة. الموظفون كانوا ودودين ومتعاونين للغاية. سأعود بالتأكيد لشراء المزيد في أقرب وقت
                          </p>
                          <div class="agent-style-1 d-flex align-items-center mt-30">
                              <div class="image-wrap">
                                  <a href="#">
                                      <img class="rounded-circle me-2" src="assets/images/team/1.jpg" alt="avata">
                                  </a>
                              </div>
                              <div class="about-avata">
                                  <span class="name"><a href="#" class="text-dark hover-text-primary">Ali Tufan</a></span>
                                  <span class="designation">عميل جديد</span>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col">
                      <div class="p-35 bg-white transation box-shadow h-100 rounded hover-style-1">
                          <p><i class="flaticon-quote me-1"></i>لقد قمت بشراء قلادة من هذا المتجر، وهي ببساطة رائعة! التصميم أنيق والجودة ممتازة. أحببت أيضًا طريقة التعبئة، كانت جميلة جدًا. شكرًا لكم على هذه التجربة الرائعة
                          </p>
                          <div class="agent-style-1 d-flex align-items-center mt-30">
                              <div class="image-wrap">
                                  <a href="#">
                                      <img class="rounded-circle me-2" src="assets/images/team/1.jpg" alt="avata">
                                  </a>
                              </div>
                              <div class="about-avata">
                                  <span class="name"><a href="#" class="text-dark hover-text-primary">Ali Tufan</a></span>
                                  <span class="designation">عميل جديد</span>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <!-- karam -->
    <!-- ======= Contact Section ======= -->
    <section dir="rtl" id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>تواصل معنا</h2>
          <p>نحن هنا لدعمكم في كل خطوة، ونسعى دائمًا لتجاوز توقعاتكم. انضموا إلينا في رحلتكم للاستثمار في الذهب، ودعونا نساعدكم في تحقيق أهدافكم المالية.</p>
        </div>

        <div class="row gx-lg-0 gy-4">

          <div class="col-lg-4">

            <div class="info-container d-flex flex-column align-items-center justify-content-center">
              <div class="info-item d-flex">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h4 class="text-white">الموقع:</h4>
                  <p>العراق - النجف الأشرف</p>
                  <p>السوق الكبير - قيصرية عبد علي ناجي</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h4 class="text-white">المدير المفوض:</h4>
                  <p>أكرم رضا كريم</p>
                </div>
              </div>
              <!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-phone flex-shrink-0"></i>
                <div>
                  <h4 class="text-white">هاتف:</h4>
                  <p>07 804 770 729</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-clock flex-shrink-0"></i>
                <div>
                  <h4 class="text-white">ساعات الدوام:</h4>
                  <p>من السبت إلى الخميس: <bdo dir="ltr">10 AM - 10 PM</bdo></p>
                </div>
              </div><!-- End Info Item -->
            </div>

          </div>

          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="الإسم" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="الإيميل" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="الموضوع" required>
              </div>
              <div class="form-group mt-3">
                <textarea style="height: auto;" class="form-control" name="" id=""  rows="7" placeholder="الرسالة"></textarea>
                <!-- <textarea class="form-control" name="message" rows="7" placeholder="Message" required></textarea> -->
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">إرسال الرسالة</button></div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>
    </section><!-- End Contact Section -->

  <!-- map -->
  <!-- <section> -->

      <iframe class="w-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108256.96660953692!2d44.243938872705!3d32.01429544501225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x155ed0ac9b7a8261%3A0xb989aee40be1b8f0!2sNajaf%2C%20Najaf%20Governorate%2C%20Iraq!5e0!3m2!1sen!2sfr!4v1725096973567!5m2!1sen!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  <!-- </section> -->

  <footer dir="rtl" id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span style="font-family: Noto Kufi Arabic,sans-serif;" class="sitename"> شركة العرب</span>
          </a>
          <div class="footer-contact pt-3">
            <p style="font-family: Noto Kufi Arabic,sans-serif;">العراق - النجف الأشرف</p>
            <p style="font-family: Noto Kufi Arabic,sans-serif;">السوق الكبير - قيصرية عبد علي ناجي</p>
            <p class="mt-3"><strong class="noto-kufi-arabic-arab">هاتف:</strong> <span>07804770729 </span></p>
            <p><strong class="noto-kufi-arabic-arab">البريد الإلكتروني:</strong> <span class="noto-kufi-arabic-arab"> </span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4 class="noto-kufi-arabic-arab">روابط مفيدة</h4>
          <ul >
            <li><i class="bi bi-chevron-left"></i> <a href="#"> <span class="noto-kufi-arabic-arab">الرئيسية</span> </a></li>
            <li><i class="bi bi-chevron-left"></i> <a href="#"> <span class="noto-kufi-arabic-arab">من نحن ؟</span> </a></li>
            <li><i class="bi bi-chevron-left"></i> <a href="#"> <span class="noto-kufi-arabic-arab">خدماتنا</span> </a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4 class="noto-kufi-arabic-arab">خدماتنا</h4>
          <ul>
            <li><i class="bi bi-chevron-left"></i> <a href="#"> <span class="noto-kufi-arabic-arab">تصميم المواقع</span> </a></li>
            <li><i class="bi bi-chevron-left"></i> <a href="#"> <span class="noto-kufi-arabic-arab">تطوير المواقع</span> </a></li>
            <li><i class="bi bi-chevron-left"></i> <a href="#"> <span class="noto-kufi-arabic-arab">إدارة المنتجات</span> </a></li>
            <li><i class="bi bi-chevron-left"></i> <a href="#"> <span class="noto-kufi-arabic-arab">التسويق</span> </a></li>
            <li><i class="bi bi-chevron-left"></i> <a href="#"> <span class="noto-kufi-arabic-arab"> التصميم الغرافيكي</span></a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4 class="noto-kufi-arabic-arab">النشرة الإخبارية</h4>
          <p class="noto-kufi-arabic-arab">إشترك الان لمعرف أحدث العروض والفعاليات الخاصة بنا</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form">
              <input type="email" name="email">
              <input style="margin: -8px -7px; border-radius: 4px 0 0 4px;" type="submit" value="إشترك الان"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Al-Zeer Group</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by <a href="#">Al-Zeer Group</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <!-- <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
  <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <!-- <script src="assets/vendor/swiper/swiper-bundle.min.js"></script> -->
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>


      <!-- قالب السلايدر -->
      <script src="assets/js2/jquery.min.js"></script>
      <script src="assets/js2/greensock.js"></script>
      <script src="assets/js2/layerslider.transitions.js"></script>
      <script src="assets/js2/layerslider.kreaturamedia.jquery.js"></script>
      <script src="assets/js2/popper.min.js"></script>
      <script src="assets/js2/bootstrap.min.js"></script>
      <script src="assets/js2/bootstrap-select.min.js"></script>
      <script src="assets/js2/jquery.fancybox.min.js"></script>
  
      <script src="assets/js2/owl.js"></script>
      <script src="assets/js2/range/tmpl.js"></script>
      <script src="assets/js2/range/jquery.dependClass.js"></script>
      <script src="assets/js2/range/draggable.js"></script>
      <script src="assets/js2/range/jquery.slider.js"></script>
  
      <script src="assets/js2/wow.js"></script>
      <script src="assets/js2/mixitup.min.js"></script>
      <script src="assets/js2/paraxify.js"></script>
      <script src="assets/js2/custom.js"></script>
      
      <!-- Initializing the slider -->
      <script>
        $('#slider').layerSlider({
            sliderVersion: '6.0.0',
            type: 'fullwidth',
            responsiveUnder: 0,
            maxRatio: 1,
            slideBGSize: 'auto',
            hideUnder: 0,
            hideOver: 100000,
            skin: 'outline',
            fitScreenWidth: true,
            fullSizeMode: 'fitheight',
            navButtons: false,
            navStartStop: false,
            height:840,
            skinsPath: 'assets/skins/'
        });
    </script>

    <script src="assets/js3/main.js"></script>
</body>

</html>